ACCESSION: SU000032
RECORD_TITLE: Trimetoprim; LC-ESI-QTOF; MS; CE:7 eV; [M+H]+
DATE: 2025.06.25 (Created 2025.01.20)
AUTHORS: Nikolaos Thomaidis
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Department of Chemistry: University of Athens, 2014
COMMENT: very bad spectrum
CH$NAME: Trimetoprim
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C14H18N4O3
CH$EXACT_MASS: 290.1379
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: Bruker maXis HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 7 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: PeakWidth: 0.013
AC$CHROMATOGRAPHY: FLOW_GRADIENT PROPS 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: SOLVENT A PROPS water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B PROPS methanol with 0.1 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 445.785 sec
AC$MASS_SPECTROMETRY: Mass 50-1500
MS$DATA_PROCESSING: CONVERT from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-0006-0090000000-90a36400801c0a2eaa45
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  261.0981 3 3
  275.1137 3 3
  291.1452 999 999
  292.1483 166 166
  293.1506 18 18
  313.1269 2 2
//
