ACCESSION: SU000017
RECORD_TITLE: p-Coumaric acid; LC-ESI-QTOF; MS2; CE:17 eV; [M+H]+
DATE: 2025.06.25 (Created 2025.01.21)
AUTHORS: Nikolaos Thomaidis
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Department of Chemistry: University of Athens, 2014
CH$NAME: p-Coumaric acid
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C9H8O3
CH$EXACT_MASS: 164.0473
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: Bruker maXis HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 17 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: PeakWidth: 0.017
AC$CHROMATOGRAPHY: FLOW_GRADIENT PROPS 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: SOLVENT A PROPS water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B PROPS methanol with 0.1 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 487.835 sec
AC$MASS_SPECTROMETRY: Mass 44.9842-1505.12
MS$FOCUSED_ION: PRECURSOR_M/Z 165.0522
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: CONVERT from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-00kb-2900000000-ae457851909a5d8a79d8
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  63.0234 4 4
  65.0389 119 119
  66.0423 6 6
  75.0232 9 9
  76.0270 1 1
  77.0387 14 14
  84.9598 1 1
  89.0385 3 3
  90.0461 2 2
  91.0543 224 224
  92.0578 21 21
  95.0492 9 9
  101.0381 1 1
  103.0537 2 2
  105.0449 5 5
  118.0418 3 3
  119.0493 466 466
  120.0527 41 41
  121.0385 1 1
  121.0556 4 4
  123.0443 17 17
  124.0473 1 1
  129.0446 6 6
  147.0295 1 1
  147.0443 999 999
  148.0478 115 115
  149.0495 6 6
  165.0551 7 7
//
