ACCESSION: SU000015
RECORD_TITLE: Kinetin; LC-ESI-QTOF; MS2; CE:19 eV; [M+H]+
DATE: 2025.06.25 (Created 2025.01.21)
AUTHORS: Nikolaos Thomaidis
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Department of Chemistry: University of Athens, 2014
CH$NAME: Kinetin
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C10H9N5O
CH$EXACT_MASS: 215.0807
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: Bruker maXis HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 19 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: IsolWidth: 4.29021
AC$MASS_SPECTROMETRY: PeakWidth: 0.016
AC$CHROMATOGRAPHY: FLOW_GRADIENT PROPS 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: SOLVENT A PROPS water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B PROPS methanol with 0.1 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 420.082 sec
AC$MASS_SPECTROMETRY: Mass 44.9843-1505.12
MS$FOCUSED_ION: PRECURSOR_M/Z 216.0847
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: CONVERT from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-001i-9240000000-c7165fb6f63c4ebeb69e
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  81.0337 999 999
  82.0371 100 100
  148.0618 241 241
  188.0932 107 107
  216.0880 477 477
  217.0909 58 58
//
