ACCESSION: SU000025
RECORD_TITLE: Rutin; LC-ESI-QTOF; MS2; CE:31 eV; [M+H]+
DATE: 2025.06.25 (Created 2025.01.21)
AUTHORS: Nikolaos Thomaidis
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Department of Chemistry: University of Athens, 2014
COMMENT: bad spectrum!
CH$NAME: Rutin
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C27H30O16
CH$EXACT_MASS: 610.1534
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: Bruker maXis HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 31 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: PeakWidth: 0.012
AC$CHROMATOGRAPHY: FLOW_GRADIENT PROPS 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: SOLVENT A PROPS water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B PROPS methanol with 0.1 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 515.571 sec
AC$MASS_SPECTROMETRY: Mass 44.9842-1505.12
MS$FOCUSED_ION: PRECURSOR_M/Z 611.1513
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: CONVERT from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-0udi-1009000000-4a34019510d2847fc17c
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  71.0493 50 50
  85.0287 84 84
  111.0086 7 7
  129.0550 37 37
  145.0501 19 19
  147.0654 12 12
  165.0187 9 9
  201.0552 11 11
  229.0500 42 42
  257.0449 23 23
  258.0472 6 6
  285.0407 16 16
  303.0501 999 999
  304.0534 170 170
  305.0565 21 21
  465.1032 6 6
//
