ACCESSION: SU000027
RECORD_TITLE: Indole-3-acetyl-L-valine; LC-ESI-QTOF; MS; CE:7 eV; [M+H]+
DATE: 2025.06.25 (Created 2025.01.21)
AUTHORS: Nikolaos Thomaidis
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Department of Chemistry: University of Athens, 2014
COMMENT: bad spectrum!
CH$NAME: Indole-3-acetyl-L-valine
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C15H18N2O3
CH$EXACT_MASS: 274.1317
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: Bruker maXis HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 7 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: PeakWidth: 0.011
AC$CHROMATOGRAPHY: FLOW_GRADIENT PROPS 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: SOLVENT A PROPS water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B PROPS methanol with 0.1 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 624.566 sec
AC$MASS_SPECTROMETRY: Mass 44.9842-1505.12
MS$DATA_PROCESSING: CONVERT from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-004i-0190040000-a7cc6b2b0c4f9bab51f2
PK$NUM_PEAK: 83
PK$PEAK: m/z int. rel.int.
  72.0811 5 5
  77.0388 1 1
  103.0545 5 5
  118.0867 14 14
  128.0499 1 1
  130.0655 242 242
  131.0689 24 24
  132.0722 1 1
  157.0484 1 1
  158.0607 1 1
  177.5607 1 1
  229.1340 132 132
  230.1374 21 21
  231.1399 2 2
  257.1290 50 50
  258.1322 8 8
  273.1239 2 2
  274.1316 7 7
  275.0670 2 2
  275.0967 2 2
  275.1398 999 999
  275.2343 3 3
  275.3022 5 5
  275.3126 4 4
  275.3643 16 16
  275.5292 14 14
  275.5498 15 15
  275.7240 3 3
  275.9173 2 2
  276.0869 2 2
  276.1012 1 1
  276.1428 299 299
  277.1454 33 33
  278.1476 3 3
  291.1342 4 4
  294.1135 4 4
  294.6153 1 1
  297.1216 162 162
  298.1249 27 27
  299.1268 3 3
  307.1292 4 4
  313.0956 6 6
  547.2552 8 8
  548.2593 3 3
  549.2710 448 448
  549.5892 3 3
  549.8212 2 2
  549.8497 3 3
  550.2742 160 160
  551.2772 31 31
  552.2795 4 4
  563.2499 1 1
  568.2448 1 1
  571.2531 192 192
  572.2562 66 66
  573.2314 1 1
  573.2587 12 12
  574.2609 2 2
  587.2263 3 3
  821.3871 3 3
  822.3900 1 1
  845.3799 6 6
  846.3821 3 3
  847.3635 6 6
  848.3665 3 3
  861.3505 10 10
  862.3538 5 5
  863.3568 1 1
  876.3152 2 2
  877.3223 6 6
  878.3254 3 3
  879.3260 1 1
  1119.5059 2 2
  1120.5082 1 1
  1121.4954 8 8
  1122.4974 5 5
  1123.5000 2 2
  1135.4830 9 9
  1136.4860 6 6
  1137.4894 2 2
  1150.4473 1 1
  1151.4536 2 2
  1152.4561 1 1
//
