ACCESSION: SU000028
RECORD_TITLE: Indole-3-acetyl-L-valine; LC-ESI-QTOF; MS2; CE:21 eV; [M+H]+
DATE: 2025.06.25 (Created 2025.01.21)
AUTHORS: Nikolaos Thomaidis
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Department of Chemistry: University of Athens, 2014
COMMENT: bad spectrum!
CH$NAME: Indole-3-acetyl-L-valine
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C15H18N2O3
CH$EXACT_MASS: 274.1317
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: Bruker maXis HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 21 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: PeakWidth: 0.019
AC$CHROMATOGRAPHY: FLOW_GRADIENT PROPS 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: SOLVENT A PROPS water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B PROPS methanol with 0.1 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 626.835 sec
AC$MASS_SPECTROMETRY: Mass 44.9842-1505.12
MS$FOCUSED_ION: PRECURSOR_M/Z 275.1349
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: CONVERT from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-001i-1900000000-18bca5cf58678665f034
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  72.0812 224 224
  73.0845 10 10
  77.0388 20 20
  78.0422 1 1
  102.0465 2 2
  103.0544 44 44
  104.0578 4 4
  105.0449 5 5
  118.0867 145 145
  119.0902 9 9
  128.0496 10 10
  129.0538 2 2
  130.0484 2 2
  130.0656 999 999
  130.1313 2 2
  130.1774 1 1
  130.2199 5 5
  130.3338 5 5
  130.3478 5 5
  131.0689 113 113
  132.0723 4 4
  158.0609 4 4
  229.1343 83 83
  230.1376 13 13
  231.1395 1 1
  257.1288 1 1
  275.1395 4 4
//
