ACCESSION: SU000020
RECORD_TITLE: Phloridzin; LC-ESI-QTOF; MS; CE:7 eV; [M+H]+
DATE: 2025.06.25 (Created 2025.01.20)
AUTHORS: Nikolaos Thomaidis
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Department of Chemistry: University of Athens, 2014
COMMENT: bad spectrum!
CH$NAME: Phloridzin
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C21H24O10
CH$EXACT_MASS: 436.1369
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: Bruker maXis HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 7 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: PeakWidth: 0.013
AC$CHROMATOGRAPHY: FLOW_GRADIENT PROPS 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: SOLVENT A PROPS water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B PROPS methanol with 0.1 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 559.138 sec
AC$MASS_SPECTROMETRY: Mass 50-1500
MS$DATA_PROCESSING: CONVERT from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-004i-0190200000-5c9c7721420ebe64fd88
PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  107.0491 118 118
  108.0525 10 10
  127.0389 6 6
  149.0597 29 29
  150.0630 3 3
  151.0389 3 3
  169.0495 61 61
  170.0529 6 6
  238.0492 5 5
  238.5509 1 1
  257.0807 2 2
  275.0914 999 999
  275.3154 1 1
  276.0948 172 172
  277.0970 23 23
  278.0996 3 3
  317.1018 9 9
  318.1051 2 2
  341.1017 2 2
  401.1228 2 2
  419.1335 14 14
  420.1365 3 3
  437.1442 156 156
  438.1475 37 37
  439.1495 7 7
  456.1175 5 5
  456.6192 2 2
  459.1261 35 35
  460.1293 8 8
  461.1018 2 2
  461.1313 1 1
  475.0993 1 1
  599.1970 87 87
  600.2002 26 26
  601.2022 6 6
  674.1857 4 4
  674.6876 3 3
  675.1887 1 1
  711.2275 4 4
  712.2310 1 1
  761.2491 3 3
  873.2809 23 23
  874.2837 10 10
  875.2866 3 3
  892.2540 3 3
  892.7557 2 2
  893.2571 1 1
  895.2621 5 5
  896.2653 2 2
  897.2412 1 1
  1035.3333 3 3
  1036.3369 2 2
  1110.3225 1 1
  1110.8240 2 2
  1309.4178 2 2
  1310.4216 1 1
//
