ACCESSION: SU000003
RECORD_TITLE: 2-Methoxybenzoic acid; LC-ESI-QTOF; MS; CE:7 eV; [M+H]+
DATE: 2025.06.25 (Created 2025.01.20)
AUTHORS: Nikolaos Thomaidis
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Department of Chemistry: University of Athens, 2014
CH$NAME: 2-Methoxybenzoic acid
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C8H8O3
CH$EXACT_MASS: 152.0473
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: Bruker maXis HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 7 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: PeakWidth: 0.018
AC$CHROMATOGRAPHY: FLOW_GRADIENT PROPS 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: SOLVENT A PROPS water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B PROPS methanol with 0.1 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 506.171 sec
AC$MASS_SPECTROMETRY: Mass 50-1500
MS$DATA_PROCESSING: CONVERT from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-000i-0900000000-88c0495438765e2b90f2
PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  77.0388 2 2
  92.0257 5 5
  105.0334 1 1
  120.0200 3 3
  135.0250 2 2
  135.0441 999 999
  135.1110 2 2
  135.1576 2 2
  135.1664 1 1
  135.2013 9 9
  135.3172 8 8
  135.3317 9 9
  136.0474 124 124
  137.0494 10 10
  153.0546 442 442
  154.0580 43 43
  155.0597 5 5
  170.0811 2 2
  172.0281 2 2
  175.0366 176 176
  176.0400 16 16
  191.0098 2 2
  197.0184 4 4
  240.0630 5 5
  240.5643 2 2
  248.0518 29 29
  248.5535 8 8
  249.0544 2 2
  256.0379 3 3
  257.0570 6 6
  257.5587 2 2
  305.1019 13 13
  306.1051 2 2
  316.0865 4 4
  316.5880 2 2
  317.0846 2 2
  324.0754 38 38
  324.5771 14 14
  325.0781 3 3
  327.0837 26 26
  328.0869 4 4
  343.0487 4 4
  349.0659 4 4
  359.0211 7 7
  479.1183 2 2
  481.1074 25 25
  482.1106 6 6
  495.0959 4 4
  510.0605 6 6
  511.0663 4 4
//
