ACCESSION: SU000005
RECORD_TITLE: 2-Methoxybenzoic acid; LC-ESI-QTOF; MS2; CE:17 eV; [M+H]+
DATE: 2025.06.25 (Created 2025.01.21)
AUTHORS: Nikolaos Thomaidis
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Department of Chemistry: University of Athens, 2014
CH$NAME: 2-Methoxybenzoic acid
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C8H8O3
CH$EXACT_MASS: 152.0473
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: Bruker maXis HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 17 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: PeakWidth: 0.021
AC$CHROMATOGRAPHY: FLOW_GRADIENT PROPS 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: SOLVENT A PROPS water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B PROPS methanol with 0.1 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 510.131 sec
AC$MASS_SPECTROMETRY: Mass 44.9842-1505.12
MS$FOCUSED_ION: PRECURSOR_M/Z 153.0526
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: CONVERT from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-000i-2900000000-e2b3a0a6eaeec733d28f
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  61.0076 2 2
  62.0153 5 5
  63.0232 38 38
  64.0310 28 28
  65.0345 1 1
  77.0389 166 166
  78.0424 11 11
  79.0546 24 24
  80.0581 2 2
  92.0257 120 120
  93.0292 9 9
  95.0491 6 6
  105.0337 8 8
  105.0449 51 51
  106.0483 4 4
  107.0494 8 8
  120.0209 9 9
  135.0242 3 3
  135.0444 999 999
  135.1114 5 5
  135.1581 4 4
  135.1663 2 2
  135.2018 10 10
  135.3175 9 9
  135.3324 10 10
  135.4543 2 2
  135.5896 2 2
  136.0478 142 142
  137.0499 10 10
  153.0547 2 2
//
