ACCESSION: SU000021
RECORD_TITLE: Phloridzin; LC-ESI-QTOF; MS2; CE:21 eV; [M+H]+
DATE: 2025.06.25 (Created 2025.01.21)
AUTHORS: Nikolaos Thomaidis
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Department of Chemistry: University of Athens, 2014
COMMENT: bad spectrum!
CH$NAME: Phloridzin
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C21H24O10
CH$EXACT_MASS: 436.1369
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: Bruker maXis HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 21 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: PeakWidth: 0.019
AC$CHROMATOGRAPHY: FLOW_GRADIENT PROPS 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: SOLVENT A PROPS water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B PROPS methanol with 0.1 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 561.927 sec
AC$MASS_SPECTROMETRY: Mass 44.9842-1505.12
MS$FOCUSED_ION: PRECURSOR_M/Z 275.0872
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: CONVERT from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-0a4i-0900000000-d69a4d34e1d4a9ad2542
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  67.0181 2 2
  68.9975 2 2
  77.0388 59 59
  78.0425 4 4
  79.0544 19 19
  80.0578 1 1
  81.0335 1 1
  95.0492 4 4
  105.0448 20 20
  106.0480 2 2
  107.0344 2 2
  107.0493 999 999
  107.1509 1 1
  107.1896 3 3
  107.2927 2 2
  107.3057 3 3
  108.0527 78 78
  109.0551 4 4
  121.0652 3 3
  123.0441 3 3
  127.0393 8 8
  149.0602 3 3
  151.0392 6 6
  169.0500 135 135
  170.0533 13 13
  171.0541 1 1
  181.0499 2 2
  275.0912 3 3
//
