ACCESSION: SU000012
RECORD_TITLE: Indole-3-carboxaldehyd; LC-ESI-QTOF; MS; CE:7 eV; [M+H]+
DATE: 2025.06.25 (Created 2025.01.20)
AUTHORS: Nikolaos Thomaidis
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Department of Chemistry: University of Athens, 2014
CH$NAME: Indole-3-carboxaldehyd
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C9H7NO
CH$EXACT_MASS: 145.0528
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: Bruker maXis HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 7 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: PeakWidth: 0.019
AC$CHROMATOGRAPHY: FLOW_GRADIENT PROPS 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: SOLVENT A PROPS water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B PROPS methanol with 0.1 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 536.371 sec
AC$MASS_SPECTROMETRY: Mass 50-1500
MS$DATA_PROCESSING: CONVERT from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-0002-0900000000-a22b8bdc2e51981c906d
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  91.0542 6 6
  117.0573 24 24
  118.0651 240 240
  119.0685 25 25
  146.0390 2 2
  146.0602 999 999
  146.1297 2 2
  146.1819 3 3
  146.2237 9 9
  146.3522 19 19
  147.0633 140 140
  148.0659 9 9
  165.0335 2 2
  168.0420 51 51
  169.0453 5 5
  237.5599 8 8
  238.0615 2 2
  238.5718 1 1
  239.5708 6 6
  240.0725 2 2
  240.5691 2 2
  245.5461 6 6
  246.0476 2 2
  246.5652 5 5
  253.5683 6 6
  254.0699 2 2
  302.0976 5 5
  302.5988 2 2
  303.0945 2 2
  310.0863 19 19
  310.5879 8 8
  311.0891 2 2
  313.0946 4 4
  318.0725 2 2
//
