ACCESSION: SU000035
RECORD_TITLE: Novobiocin; LC-ESI-QTOF; MS2; CE:44 eV; [M+H]+
DATE: 2025.06.25 (Created 2025.01.21)
AUTHORS: Nikolaos Thomaidis
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Department of Chemistry: University of Athens, 2014
COMMENT: very bad spectrum
CH$NAME: Novobiocin
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C31H36N2O11
CH$EXACT_MASS: 612.2319
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: Bruker maXis HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 44 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: IsolWidth: 6
AC$MASS_SPECTROMETRY: PeakWidth: 0.012
AC$CHROMATOGRAPHY: FLOW_GRADIENT PROPS 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: SOLVENT A PROPS water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B PROPS methanol with 0.1 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 915.213 sec
AC$MASS_SPECTROMETRY: Mass 44.9842-1505.12
MS$FOCUSED_ION: PRECURSOR_M/Z 1225.453
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: CONVERT from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-000i-0932001000-1f2b9cccd10ba7b69bc1
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  73.0647 25 25
  83.0489 15 15
  85.0281 53 53
  97.0646 56 56
  125.0596 126 126
  126.0622 14 14
  133.0284 53 53
  143.0703 32 32
  157.0858 97 97
  158.0908 15 15
  186.0764 105 105
  189.0911 999 999
  190.0941 124 124
  191.0970 12 12
  218.1022 504 504
  219.1062 37 37
  220.1058 11 11
  322.0717 11 11
  345.1702 47 47
  378.1334 16 16
  396.1435 261 261
  397.1476 56 56
  406.1860 17 17
  613.2386 193 193
  614.2424 64 64
//
