ACCESSION: SU000024
RECORD_TITLE: Rutin; LC-ESI-QTOF; MS2; CE:22 eV; [M+H]+
DATE: 2025.06.25 (Created 2025.01.21)
AUTHORS: Nikolaos Thomaidis
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Department of Chemistry: University of Athens, 2014
COMMENT: bad spectrum!
CH$NAME: Rutin
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C27H30O16
CH$EXACT_MASS: 610.1534
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: Bruker maXis HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 22 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: IsolWidth: 4.50761
AC$MASS_SPECTROMETRY: PeakWidth: 0.013
AC$CHROMATOGRAPHY: FLOW_GRADIENT PROPS 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: SOLVENT A PROPS water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B PROPS methanol with 0.1 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 510.993 sec
AC$MASS_SPECTROMETRY: Mass 44.9843-1505.12
MS$FOCUSED_ION: PRECURSOR_M/Z 303.0457
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: CONVERT from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-0udr-0809000000-fb6c514aa78edefd8a5d
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  135.0444 927 927
  153.0549 181 181
  303.0497 999 999
  304.0521 145 145
//
