ACCESSION: SU000002
RECORD_TITLE: Naproxen; LC-ESI-QTOF; MS2; CE:19 eV; [M+H]+
DATE: 2025.06.25 (Created 2025.01.21)
AUTHORS: Nikolaos Thomaidis
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Department of Chemistry: University of Athens, 2014
CH$NAME: Naproxen
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C14H14O3
CH$EXACT_MASS: 230.0943
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: Bruker maXis HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 19 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: PeakWidth: 0.016
AC$CHROMATOGRAPHY: FLOW_GRADIENT PROPS 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: SOLVENT A PROPS water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B PROPS methanol with 0.1 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 751.772 sec
AC$MASS_SPECTROMETRY: Mass 44.9842-1505.12
MS$FOCUSED_ION: PRECURSOR_M/Z 231.0983
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: CONVERT from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-000i-0900000000-748e659ff5c321fccdca
PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  77.0384 1 1
  114.0460 2 2
  115.0543 49 49
  116.0578 6 6
  127.0540 2 2
  128.0620 13 13
  129.0697 6 6
  141.0700 58 58
  142.0412 2 2
  142.0769 22 22
  143.0487 3 3
  143.0812 3 3
  144.0566 3 3
  151.0542 3 3
  152.0621 33 33
  153.0696 43 43
  154.0773 27 27
  155.0492 4 4
  155.0603 6 6
  155.0851 13 13
  156.0567 2 2
  156.0888 2 2
  157.0643 2 2
  158.0727 22 22
  159.0780 3 3
  168.0570 1 1
  169.0650 38 38
  170.0726 89 89
  171.0760 12 12
  179.0607 3 3
  181.0763 5 5
  183.0810 1 1
  184.0884 3 3
  185.0708 1 1
  185.0963 999 999
  185.2818 2 2
  185.4320 1 1
  186.0997 150 150
  187.1027 11 11
  213.0908 1 1
  231.1017 8 8
  232.1053 1 1
//
