ACCESSION: SU000036
RECORD_TITLE: Novobiocin; LC-ESI-QTOF; MS2; CE:31 eV; [M+H]+
DATE: 2025.06.25 (Created 2025.01.21)
AUTHORS: Nikolaos Thomaidis
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Department of Chemistry: University of Athens, 2014
COMMENT: very bad spectrum
CH$NAME: Novobiocin
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C31H36N2O11
CH$EXACT_MASS: 612.2319
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: Bruker maXis HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 31 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: PeakWidth: 0.015
AC$CHROMATOGRAPHY: FLOW_GRADIENT PROPS 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: SOLVENT A PROPS water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B PROPS methanol with 0.1 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 915.712 sec
AC$MASS_SPECTROMETRY: Mass 44.9842-1505.12
MS$FOCUSED_ION: PRECURSOR_M/Z 613.2299
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: CONVERT from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-000i-0900000000-438412b1e019cbbf8e91
PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  59.0491 2 2
  69.0701 4 4
  71.0131 2 2
  71.0495 3 3
  73.0650 22 22
  74.0686 2 2
  77.0389 13 13
  79.0546 4 4
  81.0698 2 2
  83.0496 9 9
  85.0286 42 42
  85.0651 4 4
  86.0325 3 3
  91.0550 3 3
  97.0648 57 57
  98.0679 5 5
  99.0441 5 5
  101.0597 20 20
  105.0333 9 9
  105.0691 1 1
  111.0806 4 4
  115.0755 1 1
  117.0549 2 2
  125.0599 121 121
  126.0632 10 10
  128.0719 2 2
  129.0912 5 5
  133.0285 173 173
  134.0318 14 14
  135.0327 2 2
  139.0752 4 4
  143.0707 39 39
  144.0741 2 2
  147.0443 10 10
  148.0473 1 1
  151.0403 1 1
  157.0860 64 64
  158.0896 6 6
  171.0805 2 2
  175.0964 3 3
  186.0763 64 64
  187.0800 4 4
  189.0623 2 2
  189.0913 999 999
  190.0945 140 140
  191.0967 9 9
  192.0983 1 1
  218.1025 40 40
  219.1063 4 4
  294.0761 1 1
  322.0718 4 4
  323.0747 1 1
  378.1330 9 9
  379.1366 3 3
  396.1436 29 29
  397.1468 8 8
//
