ACCESSION: SU000026
RECORD_TITLE: Indole-3-acetyl-L-valine; LC-ESI-QTOF; MS; CE:7 eV; [M+H]+
DATE: 2025.06.25 (Created 2025.01.20)
AUTHORS: Nikolaos Thomaidis
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Department of Chemistry: University of Athens, 2014
COMMENT: bad spectrum!
CH$NAME: Indole-3-acetyl-L-valine
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C15H18N2O3
CH$EXACT_MASS: 274.1317
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: Bruker maXis HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 7 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: PeakWidth: 0.013
AC$CHROMATOGRAPHY: FLOW_GRADIENT PROPS 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: SOLVENT A PROPS water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B PROPS methanol with 0.1 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 623.672 sec
AC$MASS_SPECTROMETRY: Mass 50-1500
MS$DATA_PROCESSING: CONVERT from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-004j-0290060000-a905232e3b6b1c38fe65
PK$NUM_PEAK: 73
PK$PEAK: m/z int. rel.int.
  103.0542 7 7
  118.0863 24 24
  119.0896 2 2
  128.0494 2 2
  130.0651 364 364
  131.0685 40 40
  132.0718 2 2
  157.0472 2 2
  158.0600 1 1
  177.5599 1 1
  229.1336 105 105
  230.1368 16 16
  231.1400 1 1
  257.1286 45 45
  258.1317 8 8
  273.1232 2 2
  274.1310 7 7
  275.0945 2 2
  275.1392 999 999
  275.3058 4 4
  275.3642 11 11
  275.5288 9 9
  275.5493 12 12
  276.1423 286 286
  277.1449 32 32
  278.1472 3 3
  291.1336 3 3
  294.1125 6 6
  294.6141 2 2
  297.1210 133 133
  298.1242 24 24
  299.1266 3 3
  302.0987 1 1
  307.1287 4 4
  313.0945 5 5
  431.1782 4 4
  431.6798 2 2
  547.2549 10 10
  548.2592 4 4
  549.2708 613 613
  549.5897 2 2
  549.8488 1 1
  550.2740 213 213
  551.2769 42 42
  552.2791 6 6
  563.2497 2 2
  568.2438 3 3
  568.7456 2 2
  571.2527 211 211
  572.2559 71 71
  573.2288 5 5
  573.2583 14 14
  574.2317 1 1
  574.2603 2 2
  587.2227 4 4
  588.2255 1 1
  603.1893 2 2
  821.3865 3 3
  822.3893 2 2
  845.3788 5 5
  846.3812 3 3
  847.3616 6 6
  848.3640 3 3
  861.3494 10 10
  862.3524 5 5
  863.3549 1 1
  876.3148 2 2
  877.3212 6 6
  878.3242 3 3
  1121.4935 5 5
  1122.4957 3 3
  1135.4816 6 6
  1136.4844 4 4
//
