ACCESSION: SU000013
RECORD_TITLE: Indole-3-carboxaldehyd; LC-ESI-QTOF; MS2; CE:17 eV; [M+H]+
DATE: 2025.06.25 (Created 2025.01.21)
AUTHORS: Nikolaos Thomaidis
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Department of Chemistry: University of Athens, 2014
CH$NAME: Indole-3-carboxaldehyd
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C9H7NO
CH$EXACT_MASS: 145.0528
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: Bruker maXis HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 17 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: PeakWidth: 0.018
AC$CHROMATOGRAPHY: FLOW_GRADIENT PROPS 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: SOLVENT A PROPS water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B PROPS methanol with 0.1 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 538.121 sec
AC$MASS_SPECTROMETRY: Mass 44.9842-1505.12
MS$FOCUSED_ION: PRECURSOR_M/Z 146.058
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: CONVERT from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-014i-2900000000-a2b0d8440a1552ce198f
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  62.0153 2 2
  63.0232 3 3
  65.0390 37 37
  66.0425 2 2
  88.9814 1 1
  89.0389 25 25
  90.0464 31 31
  91.0543 207 207
  92.0579 17 17
  116.0494 2 2
  117.0576 61 61
  118.0654 999 999
  118.2155 1 1
  119.0688 95 95
  120.0725 3 3
  130.0083 1 1
  144.0445 2 2
  146.0604 160 160
  147.0636 19 19
//
