ACCESSION: SU000009
RECORD_TITLE: Trans-Ferulic acid; LC-ESI-QTOF; MS2; CE:18 eV; [M+H]+
DATE: 2025.06.25 (Created 2025.01.21)
AUTHORS: Nikolaos Thomaidis
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Department of Chemistry: University of Athens, 2014
CH$NAME: Trans-Ferulic acid
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C10H10O4
CH$EXACT_MASS: 194.0579
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: Bruker maXis HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 18 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: PeakWidth: 0.017
AC$CHROMATOGRAPHY: FLOW_GRADIENT PROPS 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: SOLVENT A PROPS water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B PROPS methanol with 0.1 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 518.432 sec
AC$MASS_SPECTROMETRY: Mass 44.9842-1505.12
MS$FOCUSED_ION: PRECURSOR_M/Z 195.0625
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: CONVERT from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-002b-1900000000-498098a60f5d6fa6babe
PK$NUM_PEAK: 55
PK$PEAK: m/z int. rel.int.
  61.0077 2 2
  62.0153 6 6
  63.0232 43 43
  64.0267 3 3
  65.0388 11 11
  76.0311 1 1
  77.0388 36 36
  78.0466 72 72
  79.0526 8 8
  89.0387 259 259
  90.0421 21 21
  91.0544 14 14
  92.0573 1 1
  93.0337 7 7
  95.0493 2 2
  103.0543 5 5
  104.0570 1 1
  105.0337 20 20
  105.0447 11 11
  106.0412 18 18
  107.0490 6 6
  117.0337 196 196
  118.0373 14 14
  119.0495 3 3
  121.0651 6 6
  125.0597 9 9
  129.0451 1 1
  131.0495 1 1
  133.0292 1 1
  133.0658 2 2
  134.0365 33 33
  135.0429 6 6
  145.0287 929 929
  145.1913 2 2
  145.3273 1 1
  146.0322 100 100
  147.0344 8 8
  149.0600 134 134
  150.0636 16 16
  153.0549 21 21
  154.0582 2 2
  162.0315 16 16
  163.0392 17 17
  164.0419 2 2
  177.0312 1 1
  177.0550 999 999
  177.2351 2 2
  177.2484 2 2
  177.3677 1 1
  178.0585 120 120
  179.0339 2 2
  179.0605 12 12
  180.0418 1 1
  194.0568 2 2
  195.0649 3 3
//
