ACCESSION: SU000004
RECORD_TITLE: 2-Methoxybenzoic acid; LC-ESI-QTOF; MS2; CE:17 eV; [M+H]+
DATE: 2025.06.25 (Created 2025.01.21)
AUTHORS: Nikolaos Thomaidis
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Department of Chemistry: University of Athens, 2014
CH$NAME: 2-Methoxybenzoic acid
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C8H8O3
CH$EXACT_MASS: 152.0473
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: Bruker maXis HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 17 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: IsolWidth: 4.08761
AC$MASS_SPECTROMETRY: PeakWidth: 0.019
AC$CHROMATOGRAPHY: FLOW_GRADIENT PROPS 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: SOLVENT A PROPS water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B PROPS methanol with 0.1 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 508.356 sec
AC$MASS_SPECTROMETRY: Mass 44.9843-1505.12
MS$FOCUSED_ION: PRECURSOR_M/Z 135.0422
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: CONVERT from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-000i-5900000000-6fe49fe3ec7ae409300a
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  61.0080 4 4
  62.0156 9 9
  63.0233 85 85
  64.0311 33 33
  77.0390 425 425
  78.0425 32 32
  79.0547 80 80
  80.0581 7 7
  92.0259 167 167
  93.0294 12 12
  95.0493 29 29
  105.0338 47 47
  105.0450 215 215
  106.0486 16 16
  107.0498 19 19
  108.0527 3 3
  120.0212 40 40
  121.0245 2 2
  135.0445 999 999
  136.0479 108 108
  137.0500 6 6
//
