ACCESSION: SU000030
RECORD_TITLE: Nortriptylin; LC-ESI-QTOF; MS; CE:7 eV; [M+H]+
DATE: 2025.06.25 (Created 2025.01.20)
AUTHORS: Nikolaos Thomaidis
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Department of Chemistry: University of Athens, 2014
COMMENT: very bad spectrum
CH$NAME: Nortriptylin
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C19H21N
CH$EXACT_MASS: 263.1674
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: Bruker maXis HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 7 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: PeakWidth: 0.016
AC$CHROMATOGRAPHY: FLOW_GRADIENT PROPS 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: SOLVENT A PROPS water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B PROPS methanol with 0.1 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 679.889 sec
AC$MASS_SPECTROMETRY: Mass 50-1500
MS$DATA_PROCESSING: CONVERT from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-03di-0090000000-6025f7566fc78d973194
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  91.0542 3 3
  105.0699 9 9
  115.0542 5 5
  117.0698 15 15
  128.0620 2 2
  129.0697 5 5
  141.0697 2 2
  155.0855 8 8
  178.0776 8 8
  179.0852 10 10
  191.0855 25 25
  192.0907 6 6
  193.1006 4 4
  203.0853 4 4
  204.0928 4 4
  205.1009 9 9
  207.1167 3 3
  217.1011 2 2
  218.1088 9 9
  219.1122 2 2
  233.1325 152 152
  234.1359 31 31
  235.1392 3 3
  264.1324 2 2
  264.1750 999 999
  264.2675 3 3
  264.3383 7 7
  264.3952 15 15
  264.5565 13 13
  264.5767 15 15
  264.7477 3 3
  264.9371 1 1
  265.1255 3 3
  265.1780 421 421
  266.1814 46 46
  267.1844 3 3
//
