ACCESSION: SU000010
RECORD_TITLE: 3-Indoleacetonitrile; LC-ESI-QTOF; MS; CE:7 eV; [M+H]+
DATE: 2025.06.25 (Created 2025.01.20)
AUTHORS: Nikolaos Thomaidis
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Department of Chemistry: University of Athens, 2014
CH$NAME: 3-Indoleacetonitrile
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C10H8N2
CH$EXACT_MASS: 156.0687
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: Bruker maXis HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 7 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: PeakWidth: 0.012
AC$CHROMATOGRAPHY: FLOW_GRADIENT PROPS 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: SOLVENT A PROPS water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B PROPS methanol with 0.1 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 635.685 sec
AC$MASS_SPECTROMETRY: Mass 50-1500
MS$DATA_PROCESSING: CONVERT from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-053r-0911000000-1147364d5084c7e68be4
PK$NUM_PEAK: 80
PK$PEAK: m/z int. rel.int.
  117.0573 90 90
  127.5338 5 5
  130.0080 4 4
  130.0651 999 999
  131.0016 10 10
  131.0684 95 95
  139.0419 14 14
  148.0179 3 3
  155.0603 55 55
  156.0680 93 93
  157.0760 593 593
  158.0792 5 5
  161.0710 4 4
  163.9905 2 2
  166.9951 3 3
  176.0495 31 31
  176.5508 1 1
  179.0579 310 310
  180.0611 33 33
  195.0229 16 16
  196.5629 11 11
  205.5684 3 3
  213.0334 26 26
  215.0565 17 17
  222.0732 34 34
  222.5746 7 7
  231.0785 16 16
  235.0811 4 4
  254.0838 62 62
  254.5855 19 19
  263.0892 37 37
  263.5905 14 14
  272.0947 10 10
  273.0412 7 7
  279.0325 12 12
  287.0706 11 11
  293.0905 17 17
  300.1076 19 19
  300.6088 3 3
  301.0763 13 13
  301.1727 21 21
  313.1154 12 12
  313.6170 4 4
  316.0199 5 5
  321.1017 16 16
  324.0838 3 3
  324.1293 19 19
  324.6306 9 9
  332.1183 75 75
  332.6199 32 32
  333.1304 13 13
  333.6358 4 4
  334.1297 18 18
  334.6319 3 3
  335.1308 18 18
  340.1044 62 62
  340.6058 27 27
  341.1064 12 12
  341.1230 25 25
  341.6247 7 7
  348.1258 5 5
  351.0911 4 4
  367.2687 11 11
  375.0652 7 7
  382.1241 20 20
  389.2510 11 11
  394.0749 31 31
  395.0789 7 7
  408.5254 3 3
  410.1185 19 19
  410.1527 31 31
  410.6539 16 16
  419.1393 7 7
  454.5496 3 3
  486.5598 22 22
  487.0617 5 5
  550.1434 6 6
  572.0306 2 2
  572.5800 9 9
  661.9836 4 4
//
