ACCESSION: SU000007
RECORD_TITLE: Biochanin A; LC-ESI-QTOF; MS2; CE:21 eV; [M+H]+
DATE: 2025.06.25 (Created 2025.01.21)
AUTHORS: Nikolaos Thomaidis
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Department of Chemistry: University of Athens, 2014
CH$NAME: Biochanin A
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C16H12O5
CH$EXACT_MASS: 284.0685
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: Bruker maXis HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 21 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: PeakWidth: 0.013
AC$CHROMATOGRAPHY: FLOW_GRADIENT PROPS 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: SOLVENT A PROPS water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B PROPS methanol with 0.1 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 794.178 sec
AC$MASS_SPECTROMETRY: Mass 44.9842-1505.12
MS$FOCUSED_ION: PRECURSOR_M/Z 285.0717
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: CONVERT from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-000i-0190000000-43e6839f5a6997ef4810
PK$NUM_PEAK: 48
PK$PEAK: m/z int. rel.int.
  67.0178 3 3
  68.9972 9 9
  77.0388 4 4
  89.0383 11 11
  90.0463 14 14
  91.0521 3 3
  96.0209 7 7
  115.0540 3 3
  118.0413 16 16
  121.0643 3 3
  123.0440 6 6
  124.0157 18 18
  130.0412 6 6
  131.0491 4 4
  133.0651 3 3
  141.0699 5 5
  149.0236 6 6
  152.0105 16 16
  153.0184 14 14
  157.0656 4 4
  158.0364 6 6
  168.0571 6 6
  169.0650 4 4
  171.0440 10 10
  179.0341 3 3
  184.0513 4 4
  185.0600 19 19
  186.0661 8 8
  196.0506 4 4
  197.0604 18 18
  198.0639 4 4
  213.0547 117 117
  214.0594 21 21
  215.0618 3 3
  216.0412 7 7
  224.0467 3 3
  225.0547 11 11
  229.0863 17 17
  241.0496 33 33
  242.0567 22 22
  243.0608 3 3
  253.0497 22 22
  269.0441 22 22
  270.0514 38 38
  271.0555 7 7
  285.0758 999 999
  286.0791 182 182
  287.0815 23 23
//
