ACCESSION: SU000008
RECORD_TITLE: Trans-Ferulic acid; LC-ESI-QTOF; MS; CE:7 eV; [M+H]+
DATE: 2025.06.25 (Created 2025.01.20)
AUTHORS: Nikolaos Thomaidis
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Department of Chemistry: University of Athens, 2014
CH$NAME: Trans-Ferulic acid
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C10H10O4
CH$EXACT_MASS: 194.0579
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: Bruker maXis HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 7 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: PeakWidth: 0.015
AC$CHROMATOGRAPHY: FLOW_GRADIENT PROPS 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: SOLVENT A PROPS water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B PROPS methanol with 0.1 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 515.561 sec
AC$MASS_SPECTROMETRY: Mass 50-1500
MS$DATA_PROCESSING: CONVERT from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-004j-0910000000-1c39b66b3bc0c3f12b41
PK$NUM_PEAK: 84
PK$PEAK: m/z int. rel.int.
  89.0387 6 6
  117.0335 17 17
  118.0374 1 1
  134.0362 9 9
  145.0284 39 39
  146.0318 2 2
  149.0597 45 45
  150.0631 5 5
  162.0310 3 3
  163.0384 2 2
  177.0546 999 999
  178.0580 113 113
  179.0601 12 12
  194.0572 2 2
  195.0652 624 624
  196.0686 72 72
  197.0705 8 8
  214.0387 1 1
  216.0390 2 2
  217.0472 312 312
  218.0505 35 35
  219.0523 4 4
  233.0122 1 1
  235.0574 5 5
  239.0289 2 2
  249.0367 1 1
  251.1850 1 1
  311.0679 2 2
  311.5693 1 1
  320.0729 3 3
  408.0964 39 39
  408.5982 17 17
  409.0974 5 5
  410.0937 1 1
  411.1046 20 20
  412.1078 4 4
  413.0811 1 1
  422.0863 2 2
  425.0314 2 2
  427.0699 5 5
  431.0915 2 2
  442.0345 2 2
  443.0413 4 4
  445.0802 3 3
  461.0523 2 2
  479.0186 1 1
  484.0677 3 3
  505.1253 34 34
  505.6270 19 19
  506.1281 7 7
  506.6294 2 2
  589.1277 2 2
  605.1498 7 7
  606.1520 3 3
  607.1391 44 44
  608.1422 13 13
  609.1445 4 4
  614.1332 3 3
  614.6349 2 2
  621.1276 14 14
  622.1304 2 2
  627.0971 4 4
  627.1448 6 6
  628.1036 2 2
  628.1478 2 2
  628.6111 2 2
  629.1148 2 2
  636.0928 9 9
  637.0990 16 16
  638.1022 6 6
  639.1027 2 2
  639.1375 5 5
  640.1412 2 2
  799.2076 13 13
  800.2103 7 7
  801.1982 20 20
  802.2009 9 9
  803.2034 3 3
  815.1854 26 26
  816.1886 11 11
  817.1902 3 3
  830.1502 5 5
  831.1547 3 3
  843.1646 1 1
//
