ACCESSION: SU000019
RECORD_TITLE: L-(+)-Alpha-Phenylglycine; LC-ESI-QTOF; MS2; CE:17 eV; [M+H]+
DATE: 2025.06.25 (Created 2025.01.21)
AUTHORS: Nikolaos Thomaidis
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Department of Chemistry: University of Athens, 2014
COMMENT: bad spectrum!
CH$NAME: L-(+)-Alpha-Phenylglycine
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C8H9NO2
CH$EXACT_MASS: 151.0633
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: Bruker maXis HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 17 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: IsolWidth: 4.13017
AC$MASS_SPECTROMETRY: PeakWidth: 0.017
AC$CHROMATOGRAPHY: FLOW_GRADIENT PROPS 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: SOLVENT A PROPS water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B PROPS methanol with 0.1 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 90.0557 sec
AC$MASS_SPECTROMETRY: Mass 44.9842-1505.12
MS$FOCUSED_ION: PRECURSOR_M/Z 152.0687
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: CONVERT from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-0570-5900000000-27e8f77c8391e511b48c
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  77.0386 596 596
  79.0210 103 103
  79.0543 599 599
  101.0135 113 113
  106.0651 107 107
  107.0488 694 694
  123.0074 96 96
  135.0441 999 999
//
