ACCESSION: SU000011
RECORD_TITLE: 3-Indoleacetonitrile; LC-ESI-QTOF; MS2; CE:17 eV; [M+H]+
DATE: 2025.06.25 (Created 2025.01.21)
AUTHORS: Nikolaos Thomaidis
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Department of Chemistry: University of Athens, 2014
CH$NAME: 3-Indoleacetonitrile
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C10H8N2
CH$EXACT_MASS: 156.0687
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: Bruker maXis HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 17 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: PeakWidth: 0.016
AC$CHROMATOGRAPHY: FLOW_GRADIENT PROPS 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: SOLVENT A PROPS water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B PROPS methanol with 0.1 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 633.59 sec
AC$MASS_SPECTROMETRY: Mass 44.9842-1505.12
MS$FOCUSED_ION: PRECURSOR_M/Z 157.0737
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: CONVERT from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-00lr-2900000000-b096a19aa4f28d6a26c2
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  77.0395 88 88
  89.0392 193 193
  90.0465 229 229
  103.0547 37 37
  106.9921 83 83
  116.9765 64 64
  117.0574 598 598
  118.0599 38 38
  130.0655 999 999
  131.0687 116 116
  155.0609 112 112
  156.0668 39 39
//
