ACCESSION: SU000006
RECORD_TITLE: Biochanin A; LC-ESI-QTOF; MS; CE:7 eV; [M+H]+
DATE: 2025.06.25 (Created 2025.01.20)
AUTHORS: Nikolaos Thomaidis
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Department of Chemistry: University of Athens, 2014
CH$NAME: Biochanin A
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C16H12O5
CH$EXACT_MASS: 284.0685
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: Bruker maXis HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 7 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: PeakWidth: 0.011
AC$CHROMATOGRAPHY: FLOW_GRADIENT PROPS 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: SOLVENT A PROPS water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B PROPS methanol with 0.1 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 794.759 sec
AC$MASS_SPECTROMETRY: Mass 50-1500
MS$DATA_PROCESSING: CONVERT from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-000i-0092010000-50440a2ae3f949ce6d81
PK$NUM_PEAK: 50
PK$PEAK: m/z int. rel.int.
  162.0151 8 8
  171.0202 7 7
  174.5395 4 4
  180.0259 2 2
  182.5284 19 19
  190.5145 13 13
  191.0164 1 1
  191.5336 17 17
  195.0527 2 2
  199.5196 8 8
  200.5387 7 7
  201.0220 5 5
  208.0386 6 6
  210.0274 2 2
  285.0758 999 999
  286.0790 177 177
  287.0812 26 26
  304.0493 21 21
  304.5511 6 6
  307.0576 176 176
  308.0609 32 32
  309.0632 4 4
  323.0298 10 10
  343.0561 1 1
  355.0394 6 6
  365.0162 3 3
  368.0711 4 4
  369.0280 7 7
  370.0661 5 5
  380.0212 15 15
  381.0244 2 2
  383.9925 5 5
  397.0266 2 2
  401.0360 1 1
  415.0699 8 8
  417.0093 4 4
  443.0324 2 2
  446.0837 7 7
  446.5844 3 3
  588.1165 3 3
  591.1256 83 83
  592.1287 28 28
  593.1017 22 22
  593.1307 4 4
  594.1049 7 7
  607.0905 9 9
  685.1052 3 3
  891.1581 6 6
  892.1620 2 2
  928.0786 6 6
//
