ACCESSION: SU000022
RECORD_TITLE: Phloridzin; LC-ESI-QTOF; MS2; CE:26 eV; [M+H]+
DATE: 2025.06.25 (Created 2025.01.21)
AUTHORS: Nikolaos Thomaidis
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) Department of Chemistry: University of Athens, 2014
COMMENT: bad spectrum!
CH$NAME: Phloridzin
CH$COMPOUND_CLASS: Natural Product; N/A
CH$FORMULA: C21H24O10
CH$EXACT_MASS: 436.1369
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: Bruker maXis HD
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 26 eV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: PeakWidth: 0.012
AC$CHROMATOGRAPHY: FLOW_GRADIENT PROPS 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: SOLVENT A PROPS water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B PROPS methanol with 0.1 % formic acid
AC$CHROMATOGRAPHY: RETENTION_TIME 562.399 sec
AC$MASS_SPECTROMETRY: Mass 44.9843-1505.12
MS$FOCUSED_ION: PRECURSOR_M/Z 437.1375
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: CONVERT from Bruker Library Editor (https://github.com/MassBank/MassBank2NIST)
PK$SPLASH: splash10-0a4i-0931000000-0015fb4750be2579a8bd
PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  69.0331 11 11
  77.0387 16 16
  79.0545 10 10
  85.0286 48 48
  97.0281 14 14
  105.0450 7 7
  107.0493 999 999
  108.0526 81 81
  109.0278 7 7
  121.0651 12 12
  127.0393 44 44
  131.0495 15 15
  139.0389 8 8
  145.0498 16 16
  145.0652 9 9
  149.0600 139 139
  150.0638 16 16
  151.0392 30 30
  163.0402 8 8
  169.0500 211 211
  170.0527 18 18
  173.0593 43 43
  181.0489 15 15
  191.0711 23 23
  193.0505 24 24
  194.0522 7 7
  205.0500 10 10
  211.0606 47 47
  215.0707 31 31
  233.0814 14 14
  235.0602 63 63
  247.0605 8 8
  257.0800 10 10
  259.0615 13 13
  275.0916 370 370
  276.0956 57 57
  277.0706 14 14
  277.0978 10 10
  281.0822 9 9
  287.0919 59 59
  288.0945 9 9
  295.0798 9 9
  299.0907 26 26
  317.1022 66 66
  318.1061 8 8
  341.1018 44 44
  342.1062 14 14
  353.1021 78 78
  354.1059 22 22
  365.1013 19 19
  366.1035 7 7
  383.1120 17 17
  401.1238 9 9
//
